# trustmcp

./: build.gradle  settings.gradle
src/main/java/com/fast/trustmcp/: McpConfig.java  TrustmcpApplication.java
src/main/java/com/fast/trustmcp/tools/: FileSystemTools.java  ScanTools.java
src/test/java/com/fast/trustmcp/: TrustmcpApplicationTests.java
